; ================================================
; PHP Configuration Recommendations for Production
; Frequency Lab - Server-Side Caching Optimization
; ================================================

; This file contains recommended PHP configuration settings for optimal
; performance with caching. Copy these settings to your php.ini file
; or create a custom .user.ini file in your web root.

; ================================================
; OPcache Configuration (Highly Recommended)
; ================================================
; OPcache improves PHP performance by storing precompiled script bytecode
; in shared memory, eliminating the need for PHP to load and parse scripts
; on each request.

[opcache]
; Enable OPcache
opcache.enable=1

; Memory allocated for OPcache (in MB)
; Increase if you have a large codebase
opcache.memory_consumption=128

; Memory for interned strings (in MB)
; Stores common strings to reduce memory usage
opcache.interned_strings_buffer=8

; Maximum number of files that can be cached
; Increase for larger applications
opcache.max_accelerated_files=10000

; How often to check file timestamps for changes (in seconds)
; Set to 0 in production for maximum performance
; Set to 2-60 in development for automatic reloading
opcache.revalidate_freq=2

; Enable fast shutdown (improves performance)
opcache.fast_shutdown=1

; Validate cached files on each request (disable in production)
; opcache.validate_timestamps=0

; Enable file cache (stores compiled code to disk)
; Useful for shared hosting or when restarting PHP-FPM
; opcache.file_cache=/tmp/opcache

; ================================================
; Performance Settings
; ================================================

[Performance]
; Realpath cache size (improves file path resolution)
realpath_cache_size=4096K
realpath_cache_ttl=600

; Maximum execution time (in seconds)
max_execution_time=300

; Maximum input time (in seconds)
max_input_time=300

; Memory limit
memory_limit=256M

; ================================================
; File Upload Settings
; ================================================

[FileUploads]
; Maximum file upload size
upload_max_filesize=10M

; Maximum POST data size
post_max_size=10M

; Maximum number of files that can be uploaded
max_file_uploads=20

; ================================================
; Error Handling (Production)
; ================================================

[ErrorHandling]
; Disable error display (security)
display_errors=Off
display_startup_errors=Off

; Enable error logging
log_errors=On
error_log=/path/to/your/php-error.log

; Error reporting level
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT

; ================================================
; Security Settings
; ================================================

[Security]
; Hide PHP version
expose_php=Off

; Disable dangerous functions
disable_functions=exec,passthru,shell_exec,system,proc_open,popen

; Session security
session.cookie_httponly=1
session.cookie_secure=1
session.use_strict_mode=1

; ================================================
; How to Apply These Settings
; ================================================

; Method 1: Edit php.ini (Requires server access)
; - Locate your php.ini file (run: php --ini)
; - Add these settings to the appropriate sections
; - Restart your web server (Apache/Nginx) or PHP-FPM

; Method 2: Create .user.ini (Shared hosting)
; - Create a file named .user.ini in your web root
; - Copy the settings you want to override
; - Changes take effect after 5 minutes (default)

; Method 3: Use .htaccess (Apache only)
; - Add php_value or php_flag directives
; - Example: php_value opcache.enable 1

; ================================================
; Verification
; ================================================

; To verify OPcache is enabled:
; 1. Create a file: phpinfo.php
; 2. Add: <?php phpinfo(); ?>
; 3. Visit: https://yourdomain.com/phpinfo.php
; 4. Search for "opcache" section
; 5. DELETE phpinfo.php after verification (security risk)

; ================================================
; Performance Expectations
; ================================================

; With OPcache enabled:
; - 3-5x faster PHP execution
; - Reduced CPU usage
; - Lower memory consumption
; - Faster page load times

; Combined with file-based caching:
; - 80-95% faster API responses
; - 60-80% reduction in database queries
; - Significantly improved user experience
